<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>

<body>

    <!-- Exercise 4-5 -->
    <h1>Exercise 4</h1>
    <p>something1</p>
    <p>something2</p>

    <a href="1_FirstPage.html" title="This leads you to another page." target="_blank">
        <img src="images/img_car.jpg" alt="image not found" width="100" height="100">
    </a>

    <ol>
        <li>
            <a href="1_FirstPage.html" title="This leads you to page 1" target="_blank">First Page</a>
        </li>
        <li>
            <a href="2_ButtonDemo.html" title="This leads you to page 2" target="_blank">Second Page</a>
        </li>
        <li>
            <a href="3_PictureViewing.html" title="This leads you to page 3" target="_blank">Third Page</a>
        </li>
        <li>
            <a href="4_MovingRectangle.html" title="This leads you to page 4" target="_blank">Fourth Page</a>
        </li>
        <li>
            <a href="5_GuessAWord.html" title="This leads you to page 5" target="_blank">Fifth Page</a>
        </li>
        <li>
            <a href="6_Olympics.html" title="This leads you to page 6" target="_blank">Sixth Page</a>
        </li>
        <li>
            <a href="7_MonthCalendar.html" title="This leads you to page 7" target="_blank">Seventh Page</a>
        </li>
        <li>
            <a href="8_SpetpsCanvas.html" title="This leads you to page 8" target="_blank">Eighth Page</a>
        </li>
        <li>
            <a href="9_SinglePictureCanvas.html" title="This leads you to page 9" target="_blank">Ninth Page</a>
        </li>
        <li>
            <a href="10_ClickingsCanvas.html" title="This leads you to page 10" target="_blank">Tenth Page</a>
        </li>
        <li>
            <a href="11_DrawingRectanglesCanvas.html" title="This leads you to page 11" target="_blank">Eleventh Page</a>
        </li>
        <li>
            <a href="12_MovingBallsWithPointerCanvas.html" title="This leads you to page 12" target="_blank">Twelveth Page</a>
        </li>
        <li>
            <a href="13_PlayingCardsCanvas.html" title="This leads you to page 13" target="_blank">Therteenth Page</a>
        </li>
        <li>
            <a href="14_AnimationDemoCanvas.html" title="This leads you to page 14" target="_blank">Fourteenth Page</a>
        </li>
        <li>
            <a href="15_GunCanvas.html" title="This leads you to page 15" target="_blank">Fifteenth Page</a>
        </li>
        <li>
            <a href="16_AtomCanvas.html" title="This leads you to page 16" target="_blank">Sixteenth Page</a>
        </li>
        <li>
            <a href="17_BouncingBallCanvas.html" title="This leads you to page 17" target="_blank">Seventeenth Page</a>
        </li>

    </ol>

    <h2>
        Front end mentor 
    </h2>
    <ol>
        <li>
            <a href="FrontEndMentor/1_qr-code/qr_code.html" title="This leads you to 1 QR code page" target="_blank">Front End Mentor 1</a>
        </li>
    </ol>

</body> 

</html>